footer
	background-color: $brand-dark-blue
	padding: 0 !important
	margin-top: 50px
	.copyright
		background-color: #1E4256
		color: #FFF
		font-family: $font-barlow
		font-size: 16px
		padding: 10px 0
		a
			color: #FFF
	.site-footer
		color: #FFF
		padding: 30px 0
		a
			color: #FFF

	.navbar
		font-family: $font-barlow-condensed
		display: flex
		justify-content: space-between
		padding: 0
		width: 100%
		.footer-menu
			width: 55%
			#main-menu-footer
				justify-content: space-between
		.call-us
			color: #FFF
			padding: 10px
			text-align: right
			span
				font-size: 16px
				font-family: $font-barlow-condensed
			a
				color: #FFF
				font-family: $font-barlow-condensed
				font-weight: bold
				font-size: 29px
				margin-top: -12px
				display: block

	@include media-breakpoint-up(md)
		.navbar
			.navbar-collapse
				width: 55%
				#main-menu
					width: 100%
					justify-content: space-between