header
	.navbar
		font-family: $font-barlow-condensed
		display: flex
		justify-content: space-between
		padding: 0
		background: #FFF
		width: 100%
		.home-link-wrapper
			background-color: $brand-dark-blue
			padding: 30px 20px
		.navbar-collapse
			flex-grow: initial
			.menu-item
				a
					transition: opacity .2s ease
					color: $brand-black
					text-transform: uppercase
				&:hover
					a
						opacity: .7
		.call-us
			background-color: $brand-lime
			color: #FFF
			padding: 10px
			text-align: right
			span
				font-size: 16px
				font-family: $font-barlow-condensed
			a
				color: #FFF
				font-family: $font-barlow-condensed
				font-weight: bold
				font-size: 29px
				margin-top: -12px
				display: block

	.navbar-toggler
		height: 31px
		.icon-bar
			@include transition(all .3s ease)
			width: 30px
			height: 3px
			background-color: #FFF
			display: block
			&:nth-child(n+1)
				margin-top: 4px
		&:not(.collapsed)
			.icon-bar:first-child
				transform: rotate(45deg)
			.icon-bar:nth-child(2)
				transform: rotate(-45deg)
				margin-top: -2px
			.icon-bar:nth-child(3)
				display: none

	@include media-breakpoint-down(lg)
		.navbar
			.navbar-nav
				.menu-item
					a
						line-height: 16px

	@include media-breakpoint-down(sm)
		background-color: $brand-dark-blue
		.container
			padding: 0
		.navbar
			background-color: $brand-dark-blue
			.home-link-wrapper
				max-width: 240px
				padding: 20px 15px
			.navbar-nav
				.menu-item
					a
						color: #FFF
						text-align: center

	@include media-breakpoint-up(md)
		margin-top: 35px
		.navbar
			max-height: 75px
			box-shadow: 0 5px 8px rgba(0,0,0,0.1)
			.home-link-wrapper
				box-shadow: 0 4px 10px rgba(0,0,0,0.2)
			.navbar-collapse
				width: 55%
				#main-menu
					width: 100%
					justify-content: space-between


body.home
	header
		width: 100%
		position: relative
		z-index: 20
	@include media-breakpoint-up(md)
		header
			position: absolute