.vertical-center
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	transform: translateY(-50%)
	position: absolute
	top: 50%

.horizontal-center
	margin: 0 auto

.vertical-horizontal-center
	-webkit-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	position: absolute
	left: 50%
	top: 50%

.mobile
	@include media-breakpoint-up(sm)
		display: none !important

.tablet
	@include media-breakpoint-up(lg)
		display: none !important

.small-tablet
	@include media-breakpoint-up(md)
		display: none !important

.tablet-up
	@include media-breakpoint-down(sm)
		display: none !important

.desktop
	@include media-breakpoint-down(md)
		display: none !important

.hidden
	display: none !important

h1
	font-size: 46px
	color: $brand-dark-blue
	font-family: $font-barlow
	font-weight: bold
	letter-spacing: -1.89px
	line-height: 43px

h2
	font-family: $font-barlow
	font-size: 31px
	color: $brand-dark-blue
	line-height: 25px

h3
	font-family: $font-barlow
	font-size: 28px
	color: $brand-dark-blue
	line-height: 33px

p
	font-family: $font-barlow
	font-size: 21px
	color: $brand-dark-blue
	line-height: 25px

.section-title
	text-align: center

.eo-span
	background-color: #FFF
	color: $brand-dark-blue
	font-size: 36px
	font-family: $font-barlow
	font-weight: bold
	border-radius: 35px
	padding: 5px 15px
	position: relative
	&:before
		content: ''
		width: 25px
		height: 25px
		background-color: #fff
		position: absolute
		z-index: -1
		left: 0
		top: 0

body
	font-family: $font-barlow
	color: $brand-black
	background-color: $brand-light-gray

.page-section
	margin-top: 60px
	background-color: #FFF

.hero-section
	.entry-title
		padding: 30px
	.hero-copy
		max-width: 600px
		margin: 0 auto
		margin-top: 60px

.carousel
	.carousel-inner
		min-height: 100%
		.carousel-item
			min-height: 100%
			background-size: cover
			background-position: center

body.home
	.carousel
		.carousel-inner
			min-height: 80vh
			font-family: $font-barlow-condensed
			.carousel-item
				color: #FFF
				padding-top: 30px
				.eo-span
					margin-left: 32px
				.slide-copy-wrapper
					margin-left: 20px
					p
						font-family: $font-barlow-condensed
						font-size: 21.3px
						color: #FFFFFF
					ul
						list-style: none
						color: #FFF
						padding-left: 0px
						li
							font-family: $font-barlow
							font-size: 36px
							font-weight: bold
							letter-spacing: -1.6px
							line-height: 1.2
							background: url(../img/angle-right.svg) left 20px no-repeat
							padding-left: 30px
							margin-bottom: 10px
	.form-area
		margin-top: 50px

	@include media-breakpoint-down(sm)
		.carousel
			.carousel-inner
				min-height: 70vh

	@include media-breakpoint-up(md)
		.carousel
			.carousel-inner
				.carousel-item
					padding-top: 170px
					.slide-copy-wrapper
						ul
							li
								font-size: 46px
								margin-bottom: 0px


.callouts
	padding: 30px
	background-color: #FFF
	h1
		margin-bottom: 60px
	.callout
		text-align: center
		img
			width: 150px
			max-width: 100%
		p
			margin-top: 30px

.testimonials
	padding: 30px
	background-color: #FFF
	background-image: url(../img/testimonial-bg-1.jpg), url(../img/testimonial-bg-2.jpg)
	background-position: top left, bottom right
	background-repeat: no-repeat, no-repeat
	.testimonial-image
		margin-top: 50px
		margin-bottom: 20px
	.btn
		font-size: 27px
		letter-spacing: -0.54px
		padding: 10px 30px
		&:first-of-type
			margin-right: 15px
	.testimonial-copy
		text-align: center
		max-width: 800px
		margin: 0 auto
		font-family: $font-barlow
		font-weight: lighter
		font-style: italic
		.testimonial-name
			font-family: $font-barlow
			font-weight: bold
			font-style: initial
			font-size: 18px
			margin-bottom: 0
		.testimonial-subname
			font-family: $font-barlow
			font-style: initial
			font-size: 16px
			line-height: 35px
			margin-top: -5px

	@include media-breakpoint-down(sm)
		.btn
			font-size: 20px
			width: 80%
			margin-right: 0 !important
		.btn + .btn
			margin-top: 15px

body.page-template-template-test-prep
	.hero-section
		background-image: url(../img/test-prep-bg-1.svg), url(../img/test-prep-bg-2.svg)
		background-position: 0 280px, top right
		background-repeat: no-repeat, no-repeat
	.nav-tabs
		margin-top: 120px

.nav-tabs
	padding-left: 30px
	border-bottom: 1px solid $brand-blue
	.nav-link
		border: none
		color: $brand-blue
		&.active
			color: $brand-orange
			border: 1px solid $brand-blue
			border-bottom: none
			font-weight: bold

.tab-content
	.tab-pane
		.main-content-wrapper
			padding: 30px
		.secondary-content-wrapper
			background-image: linear-gradient(135deg, #55A2CC 0%, #37769A 100%)
			color: #FFF
			padding: 30px
			padding-bottom: 100px
			p, h2, h3, a
				color: #FFF
			ul
				margin-top: 30px
				list-style-type: none
				position: relative
				padding-left: 30px
				li
					font-family: $font-barlow
					font-size: 21px
					line-height: 25px
					margin-bottom: 1rem
					&:before
						content: ''
						width: 10px
						height: 10px
						position: absolute
						left: 0
						margin-top: 10px
						background-color: #FFF
						border-radius: 10px

// Button
.btn, input[type="submit"]
	color: #FFF !important
	border: none
	text-transform: uppercase
	min-width: 184px
	padding: 10px
	font-family: $font-barlow-condensed
	font-size: 27px
	border-radius: 6px
	i
		font-size: 30px
		margin-left: 10px

input[type="submit"]
	font-size: 27px !important

.btn-orange, input[type="submit"]
	background-color: $brand-orange

.btn-blue-gradient
	background-image: linear-gradient(90deg, #55A2CC, #37769A)

.btn-orange-gradient
	background-image: linear-gradient(90deg, #FFA727, #FF9C18)



// Forms
.eo-form-wrapper
	padding: 0 15px
	.col-md-6
		padding-left: 0
		padding-right: 0
		background-color: #FFF
	.form-copy
		padding: 30px
	.form-wrapper
		padding: 30px
		.gform_wrapper
			.gform_body
				.gfield
					label, input, textarea
						color: $brand-dark-blue
					label
						font-size: 16px
						font-family: $font-barlow
						font-weight: normal
					input[type="text"]
						border: none
						background-color: $brand-light-gray
					&.no-label
						> label
							display: none
					.gfield_radio
						@extend .clearfix
						li
							float: left
							margin-right: 30px
			.gform_heading
				color: $brand-dark-blue
				.gform_description
					font-family: $font-barlow
					font-weight: bold
					font-size: 30px
					letter-spacing: -1.23px
					line-height: 43px
			.gform_footer
				text-align: right



.gform_wrapper.gform_validation_error
	.gfield.gfield_error
		margin-right: 0 !important
		input[type="text"], select, textarea
			border: none
			background-color: pink
		label
			margin-top: 0 !important
		.ginput_container
			margin-top: 8px !important
		

	@include media-breakpoint-up(md)
		.gfield.gfield_error
			&.gf_left_half
				width: 50% !important
				padding-right: 16px !important
				margin-top: 16px !important
			&.gf_right_half
				width: 50% !important
				margin-top: 16px !important

.validation_error, .validation_message
	display: none !important
.gfield_error
	border: none !important
	background: none !important
	padding: 0 !important
.gfield_required
	display: none !important

.modal
	.gform_confirmation_message
		color: #FFF
.gform_confirmation_message
	color: $brand-black
	margin-top: 30px
	text-align: center


#ui-datepicker-div
	display: none