$brand-dark-blue: #2D556B
$brand-black: #474747
$brand-lime: #82B151
$brand-orange: #FF9C18
$brand-light-gray: #eaeaea

$font-barlow: 'Barlow', sans-serif
$font-barlow-condensed: 'Barlow Condensed', sans-serif
